!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/odaiwai/src/20220529_play_wordle/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
Play Wordle	Readme.md	/^# Play Wordle$/;"	c
arg	play_wordle.py	/^        arg = options[0]$/;"	v
import_wordle_words	play_wordle.py	/^def import_wordle_words():$/;"	f
import_words	play_wordle.py	/^def import_words():$/;"	f
import_words	temp.py	/^def import_words():$/;"	f
import_worldle_words	temp.py	/^def import_worldle_words():$/;"	f
main	play_wordle.py	/^def main():$/;"	f
main	temp.py	/^def main():$/;"	f
options	play_wordle.py	/^        options = options[2:]$/;"	v
options	play_wordle.py	/^    options = sys.argv[1:]$/;"	v
params	play_wordle.py	/^    params = {'green': '.....',$/;"	v
printerror	play_wordle.py	/^def printerror(msg):$/;"	f
summarise_list	play_wordle.py	/^def summarise_list(my_list):$/;"	f
val	play_wordle.py	/^        val = options[1]$/;"	v
